{
    "name": "taikhoanxin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:share": "node scripts/ngrok.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.5.0",
        "@types/node": "20.1.7",
        "@types/react": "^18.3.26",
        "@types/react-dom": "^18.3.7",
        "antd": "^5.17.0",
        "axios": "1.6.8",
        "classnames": "^2.3.2",
        "critters": "^0.0.23",
        "eslint": "^8.57.1",
        "eslint-config-next": "^14.2.2",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.552.0",
        "next": "^14.2.15",
        "next-nprogress-bar": "^2.3.12",
        "next-seo": "^7.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.2.0",
        "react-markdown": "^10.1.0",
        "react-redux": "^9.2.0",
        "react-turnstile": "^1.1.4",
        "recharts": "^3.4.1",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "swr": "^2.2.5",
        "typescript": "^5.6.3",
        "usehooks-ts": "^3.1.1",
        "vietnam-provinces": "^0.0.4"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6",
        "autoprefixer": "^10.4.19",
        "ngrok": "^5.0.0-beta.2",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "sass": "^1.75.0",
        "tailwindcss": "^3.4.3"
    }
}
